


SESSION_ID="POPKID~QeUmDKJb#xCAHi4CPSyjWX2Gk7Txk3n7DXFL_AD96FlPsHRCBWQ8"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen By POPKID-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Jayden Java"
OWNER_NUMBER="256745944178"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
